<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kezdőlap</title>
        <style>
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            ul.navmenu {
                display: flex;
                justify-content: center;
            }

            ul.navmenu li {
                list-style-type: none;
                margin: 20px;
            }

            ul.navmenu a {
                color: white;
            }

            .left-col {
            width: 50%;
            float: left;
            }

            .right-col {
                width: 50%;
                float: right;
            }
        </style>

    </head>

    <body style="background-color:#1d71a5;color: white;">
        
        <a href="kezdolap.html">
            <img src="iit-building.jpg" alt="info" class="centered">
        </a>
        <ul class="navmenu">
            <li><a href="adatbazis.html">Adatbázis rendszerek</a></li>
            <li><a href="webtech.html">WEB technológiák</a></li>
            <li><a href="xml.html">Adatkezelés XML-ben</a></li>
          </ul>

        <div class="left-col">
            <ul>
                <li>Adatkezelés alapfogalmai, adatstruktúra alapok.</li>
                <li>VBA programozás alapjai Excelben;  VBA alkalmazások OOP modellje.</li>
                <li>Az adatbáziskezelés alapfogalmai; az adatbázis rendszer  DB fejlesztés lépései.</li>
                <li>A relációs adatmodell áttekointése, A relációs struktúra.</li>
                <li>A relációs adatmodell műveleti része, relációs algebra elemei.</li>
            </ul>
        </div>

        <div class="right-col">
            <img src="adatb.jpg">
        </div>

    </body>

</html>