<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kezdőlap</title>
        <style>
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            ul.navmenu {
                display: flex;
                justify-content: center;
            }

            ul.navmenu li {
                list-style-type: none;
                margin: 20px;
            }

            ul.navmenu a {
                color: white;
            }

            .left-col {
            width: 50%;
            float: left;
            }

            .right-col {
                width: 50%;
                float: right;
            }
        </style>

    </head>

    <body style="background-color:#1d71a5;color: white;">
        
        <a href="kezdolap.html">
            <img src="iit-building.jpg" alt="info" class="centered">
        </a>
        <ul class="navmenu">
            <li><a href="adatbazis.html">Adatbázis rendszerek</a></li>
            <li><a href="webtech.html">WEB technológiák</a></li>
            <li><a href="xml.html">Adatkezelés XML-ben</a></li>
        </ul>

        <div class="left-col">
            <ul>
                <li>XML kialakulása, XML szabvány elemei, Infoset és XDM modell eleme.</li>
                <li>DTD szabvány, DTD létrehozás módszertana. XML tervezésének módszertana.</li>
                <li>XMLSchema működése, elemek áttekintése. A séma építőkövei.</li>
                <li>XMLSchema haladó elemei, tervezési módszertan.</li>
                <li>A SAX felület adatmodellje és működése, API elemek.</li>
                <li>A DOM felület adatmodellje és működése, API elemek áttekintése.</li>
            </ul>
        </div>
        
        <div class="right-col">
            <img src="xml.jpg">
        </div>

    </body>

</html>